<?php
$str = "Петров Иван Александрович";
        [А-ЯЁ][а-яё]+ //+ нужен для количества повторений символов, которые идут перед ним от 1 до бесконечности
        [А-ЯЁ][а-яё]* //* нужен для количества повторений символов, которые идут перед ним от 0 до бесконечности
        [А-ЯЁ][а-яё]! //! нужен для количества повторений символов, которые идут перед ним да-нет
        Пе Ив Ал

        [А-ЯЁ][а-яё]+\s[А-ЯЁ][а-яё]+\s[А-ЯЁ][а-яё]+ // \s - пробел
        [А-ЯЁ][а-яё]+.[А-ЯЁ][а-яё]+.[А-ЯЁ][а-яё]+ // . - абсолютно любой символ
$str = "Петров Иван Александрович";
preg_match('/[А-ЯЁ][а-яё]+\s[А-ЯЁ][а-яё]+\s[А-ЯЁ][а-яё]+'/, $str, $matches);
var_dump($mathes);
echo "Петров И.И.";
?>
<?php
    $str = "Петров Иван Александрович";
    preg_match('/[А-ЯЁ][а-яё]+\s[А-ЯЁ][а-яё]+\s[А-ЯЁ][а-яё]+/', $str, $matches);
    var_dump($mathes);
?>